
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Integrating First-Principles, HPC & AI for Materials Discovery Computational materials science workshop by MKI and BRIN.
">
      
      
        <meta name="author" content="BRIN - ITB - Masyarakat Komputasi Indonesia
">
      
      
      
        <link rel="prev" href="../access-linux/">
      
      
        <link rel="next" href="../software-environment/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/mki-logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Command Line - MKI Computational Materials Science Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/chat.css">
    
      <link rel="stylesheet" href="../../stylesheets/home.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra-v2.css">
    
      <link rel="stylesheet" href="../../stylesheets/file-editor.css">
    
      <link rel="stylesheet" href="../../stylesheets/pretest.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-line" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MKI Computational Materials Science Workshop" class="md-header__button md-logo" aria-label="MKI Computational Materials Science Workshop" data-md-component="logo">
      
  <img src="../../assets/images/mki-logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MKI Computational Materials Science Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command Line
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lala002-brin/MKI-Workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MKI-Workshop
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../hands-on-project/day-1/pretest/" class="md-tabs__link">
        
  
  
    
  
  📝 Pretest

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start-here/workshop-guide/" class="md-tabs__link">
          
  
  
  Start Here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Computational Environment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quantum-simulation/" class="md-tabs__link">
          
  
  
  Simulation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hands-on-project/" class="md-tabs__link">
          
  
  
  Hands-on Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hands-on-project/research-cases/graphene/" class="md-tabs__link">
          
  
  
  Research Cases

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MKI Computational Materials Science Workshop" class="md-nav__button md-logo" aria-label="MKI Computational Materials Science Workshop" data-md-component="logo">
      
  <img src="../../assets/images/mki-logo.jpeg" alt="logo">

    </a>
    MKI Computational Materials Science Workshop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lala002-brin/MKI-Workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MKI-Workshop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/pretest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Pretest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/workshop-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computational Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Required Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Computational Environment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computational Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access & Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Mahameru HPC BRIN
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mahameru HPC BRIN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mahameru-hpc-brin/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 · Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mahameru-hpc-brin/working-on-mahameru/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 · Working on Mahameru
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mahameru-hpc-brin/slurm-computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 · SLURM & Computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mahameru-hpc-brin/workshop-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 · Workshop Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quantum Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_2" >
        
          
          <label class="md-nav__link" for="__nav_5_1_2" id="__nav_5_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/problem-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/hartree-fock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hartree-Fock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/dft-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFT Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/kohn-sham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kohn-Sham Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/computational-complexity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computational Complexity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/wannier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wannier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_3" >
        
          
          <label class="md-nav__link" for="__nav_5_1_3" id="__nav_5_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/setup/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_4" >
        
          
          <label class="md-nav__link" for="__nav_5_1_4" id="__nav_5_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-on
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-on
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/hands-on/scf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCF Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atomistic Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atomistic Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atomistic-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-on Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-on Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesi 1 · dari First Principles ke Molecular Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/dftbmd-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesi 3 · Membangun Input dan Menjalankan DCDFTBMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/sesi-4-analisis-lintasan-antarmuka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesi 4 · Analisis Lintasan dan Antarmuka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/sesi-5-pemodelan-material-mace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesi 5 · Pemodelan Material dengan MACE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/sesi-6-hasil-riset-terbit-sakti-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesi 6 · Hasil Riset Terbit Sakti Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/bahan-pendalaman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bahan Pendalaman
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/files/Modul_Workshop_DCDFTBMD_MACE.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul Workshop DCDFTBMD MACE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphene Electronic Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphene Electronic Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/graphene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/graphene/system-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/graphene/hpc-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/graphene/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LiTFSI–EMIM/TFSI Electrolyte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LiTFSI–EMIM/TFSI Electrolyte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/litfsi-emim-tfsi-electrolyte-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphene–Ionic Liquid Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphene–Ionic Liquid Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/graphene-ionic-liquid-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Battery Electrolyte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Battery Electrolyte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/battery-electrolyte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Computational Environment
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="command-line">Command Line</h1>
<div class="command-reference">

<div class="command-hero">

<div class="command-kicker">
COMPUTATIONAL ENVIRONMENT · 02
</div>

<h1>
Command Line
</h1>

<p>
Command line merupakan cara utama untuk berinteraksi dengan sistem Linux
pada HPC. Melalui terminal, peserta dapat berpindah direktori, membuat dan
mengelola file, membaca output, mencari informasi, memeriksa proses, serta
berinteraksi dengan scheduler SLURM.
</p>

<p>
Halaman ini menggunakan contoh yang menyerupai sesi terminal Mahameru HPC BRIN.
Contoh akun menggunakan <strong>lala002</strong> dan hostname
<strong>trembesi02</strong> seperti yang terlihat pada sesi terminal.
Sesuaikan username, hostname, path, partition, dan JOBID dengan akun serta
sistem yang sedang Anda gunakan.
</p>

</div>


<div class="command-purpose">

<div>

<span>TUJUAN</span>

<h2>
Bukan sekadar menghafal command
</h2>

<p>
Peserta tidak perlu menghafalkan semua perintah. Yang lebih penting adalah
memahami kapan sebuah command digunakan, apa yang diperiksa, dan apa risiko
jika command digunakan pada lokasi yang salah.
</p>

<p>
Gunakan pola sederhana:
<strong>Periksa lokasi → pahami target → jalankan command → periksa hasil.</strong>
</p>

</div>

<div class="command-purpose-grid">

<div>
<strong>01</strong>
<span>Navigate</span>
<small>Berpindah lokasi</small>
</div>

<div>
<strong>02</strong>
<span>Manage</span>
<small>Kelola file</small>
</div>

<div>
<strong>03</strong>
<span>Inspect</span>
<small>Periksa data</small>
</div>

<div>
<strong>04</strong>
<span>Search</span>
<small>Cari informasi</small>
</div>

<div>
<strong>05</strong>
<span>Process</span>
<small>Pantau proses</small>
</div>

<div>
<strong>06</strong>
<span>SLURM</span>
<small>Kelola job</small>
</div>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>01 · ORIENTASI</span>

<h2>
Memahami terminal HPC
</h2>

<p>
Ketika Anda login ke HPC, Anda tidak sedang bekerja pada komputer lokal.
Perintah yang Anda ketik dijalankan pada sistem remote. Karena itu, biasakan
memeriksa identitas sesi sebelum melakukan pekerjaan.
</p>

</div>

<div class="command-terminal-example">

<div class="command-terminal-label">
CONTOH SESI MAHAMERU
</div>

<pre><code>(base) [lala002@trembesi02 ~]$ pwd
/mgpfs/home/lala002</code></pre>

</div>

<p>
Pada contoh tersebut, <code>lala002</code> merupakan username, sedangkan
<code>trembesi02</code> merupakan hostname yang muncul pada prompt.
Simbol <code>~</code> menunjukkan lokasi home directory pengguna.
</p>

<div class="command-info-grid">

<div>
<strong>Username</strong>
<p><code>lala002</code></p>
</div>

<div>
<strong>Hostname</strong>
<p><code>trembesi02</code></p>
</div>

<div>
<strong>Home</strong>
<p><code>/mgpfs/home/lala002</code></p>
</div>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>02 · NAVIGASI</span>

<h2>
Mengetahui dan berpindah lokasi
</h2>

<p>
Navigasi merupakan kemampuan dasar yang harus dikuasai sebelum mengelola file
atau menjalankan calculation. Kesalahan lokasi dapat menyebabkan file dibuat,
dipindahkan, atau dihapus pada direktori yang tidak dimaksudkan.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 01</span>
<h3>pwd</h3>
</div>

<p>
Menampilkan path direktori kerja saat ini.
</p>

<pre><code>pwd</code></pre>

<h4>Contoh pada HPC</h4>

<pre><code>[lala002@trembesi02 ~]$ pwd
/mgpfs/home/lala002</code></pre>

<p>
Gunakan <code>pwd</code> ketika Anda tidak yakin sedang berada di direktori
mana. Ini menjadi pemeriksaan penting sebelum menjalankan command yang
mengubah file.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 02</span>
<h3>ls</h3>
</div>

<p>
Menampilkan isi direktori.
</p>

<pre><code>ls</code></pre>

<h4>Contoh penggunaan</h4>

<pre><code>ls</code></pre>

<p>
Gunakan command ini untuk melihat folder dan file yang tersedia pada lokasi
saat ini.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 03</span>
<h3>ls -lh</h3>
</div>

<p>
Menampilkan daftar file dengan informasi ukuran yang lebih mudah dibaca.
</p>

<pre><code>ls -lh</code></pre>

<h4>Contoh</h4>

<pre><code>ls -lh ~/workshop/</code></pre>

<p>
Path setelah command membuat pemeriksaan lebih spesifik. Anda tidak perlu
berpindah direktori hanya untuk melihat isi folder tertentu.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 04</span>
<h3>cd</h3>
</div>

<p>
Berpindah dari satu direktori ke direktori lain.
</p>

<pre><code>cd ~/workshop</code></pre>

<h4>Contoh alur</h4>

<pre><code>cd ~/workshop
pwd</code></pre>

<p>
Setelah berpindah, gunakan <code>pwd</code> untuk memastikan lokasi sudah
sesuai.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 05</span>
<h3>cd ..</h3>
</div>

<p>
Kembali satu tingkat ke direktori induk.
</p>

<pre><code>cd ..</code></pre>

<h4>Contoh</h4>

<pre><code>cd ~/workshop/graphene-interface
cd ..
pwd</code></pre>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 06</span>
<h3>cd ~</h3>
</div>

<p>
Kembali ke home directory pengguna.
</p>

<pre><code>cd ~
pwd</code></pre>

<p>
Pada contoh akun <code>lala002</code>, home directory ditampilkan sebagai
<code>/mgpfs/home/lala002</code>.
</p>

</div>


<div class="command-warning">

<strong>
Kebiasaan aman
</strong>

<p>
Jika Anda akan melakukan perubahan file dan merasa ragu dengan lokasinya,
jalankan <code>pwd</code> terlebih dahulu. Jangan menjalankan command hanya
karena melihat contoh di dokumentasi.
</p>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>03 · MEMBUAT FILE DAN DIREKTORI</span>

<h2>
Menyiapkan workspace
</h2>

<p>
Workspace membantu memisahkan file penelitian berdasarkan project. Gunakan
struktur yang sederhana dan konsisten agar file input, script, output,
dan analisis tidak tercampur.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 07</span>
<h3>mkdir</h3>
</div>

<p>
Membuat direktori baru.
</p>

<pre><code>mkdir graphene-interface</code></pre>

<h4>Contoh workflow</h4>

<pre><code>cd ~/workshop
mkdir graphene-interface
cd graphene-interface
pwd</code></pre>

<p>
Periksa hasil dengan <code>pwd</code> dan <code>ls</code>.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 08</span>
<h3>mkdir -p</h3>
</div>

<p>
Membuat struktur direktori bertingkat.
</p>

<pre><code>mkdir -p ~/workshop/graphene-interface/input</code></pre>

<h4>Contoh beberapa folder</h4>

<pre><code>mkdir -p ~/workshop/graphene-interface/input
mkdir -p ~/workshop/graphene-interface/scripts
mkdir -p ~/workshop/graphene-interface/output</code></pre>

<p>
Gunakan command ini ketika parent directory belum tersedia.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 09</span>
<h3>touch</h3>
</div>

<p>
Membuat file kosong atau memperbarui timestamp file.
</p>

<pre><code>touch notes.txt</code></pre>

<h4>Contoh</h4>

<pre><code>cd ~/workshop/graphene-interface
touch notes.txt
ls -lh</code></pre>

<p>
Jangan menganggap <code>touch</code> sebagai command untuk mengedit isi file.
Untuk mengedit file, gunakan editor seperti <code>nano</code>, <code>vim</code>,
atau editor lain yang tersedia.
</p>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>04 · MENYALIN DAN MEMINDAHKAN</span>

<h2>
Mengelola file tanpa kehilangan data
</h2>

<p>
File calculation sering memiliki versi input yang berbeda. Gunakan command
copy dan move secara sadar agar versi kerja tetap dapat dilacak.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 10</span>
<h3>cp</h3>
</div>

<p>
Menyalin file dari satu lokasi ke lokasi lain.
</p>

<pre><code>cp input.in input_backup.in</code></pre>

<h4>Contoh nyata</h4>

<pre><code>cp scf.in scf_backup.in
ls -lh</code></pre>

<p>
Gunakan pola penamaan yang jelas untuk membedakan file asli dan salinan.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 11</span>
<h3>cp -r</h3>
</div>

<p>
Menyalin sebuah direktori beserta isinya.
</p>

<pre><code>cp -r input input_backup</code></pre>

<p>
Pastikan sumber dan tujuan sudah benar sebelum menyalin direktori berukuran
besar.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 12</span>
<h3>mv</h3>
</div>

<p>
Memindahkan file atau mengubah nama file.
</p>

<pre><code>mv scf.in input/scf.in</code></pre>

<h4>Contoh rename</h4>

<pre><code>mv old_input.in final_input.in</code></pre>

<p>
Perhatikan bahwa <code>mv</code> juga dapat mengganti nama file. Selalu
periksa tujuan sebelum menjalankannya.
</p>

</div>


<div class="command-warning">

<strong>
Periksa sebelum mengubah
</strong>

<p>
Gunakan <code>pwd</code> untuk lokasi dan <code>ls -lh</code> untuk isi
direktori sebelum menggunakan <code>mv</code> atau <code>cp</code>.
Pastikan nama file dan tujuan sudah benar.
</p>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>05 · MEMBACA FILE</span>

<h2>
Membaca input dan output calculation
</h2>

<p>
File output simulasi dapat berisi ribuan hingga jutaan baris. Anda tidak
selalu perlu membuka seluruh file. Gunakan command yang sesuai untuk melihat
bagian yang diperlukan.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 13</span>
<h3>cat</h3>
</div>

<p>
Menampilkan seluruh isi file ke terminal.
</p>

<pre><code>cat input.in</code></pre>

<p>
Cocok untuk file kecil. Hindari menggunakan <code>cat</code> pada output yang
sangat besar karena seluruh isi dapat memenuhi terminal.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 14</span>
<h3>less</h3>
</div>

<p>
Membaca file secara interaktif tanpa mencetak seluruh isi sekaligus.
</p>

<pre><code>less output.out</code></pre>

<p>
Gunakan tombol panah atau Page Up dan Page Down untuk berpindah. Tekan
<code>q</code> untuk keluar.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 15</span>
<h3>head</h3>
</div>

<p>
Melihat bagian awal file.
</p>

<pre><code>head output.out</code></pre>

<h4>Melihat 30 baris pertama</h4>

<pre><code>head -n 30 output.out</code></pre>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 16</span>
<h3>tail</h3>
</div>

<p>
Melihat bagian akhir file.
</p>

<pre><code>tail output.out</code></pre>

<h4>Melihat 50 baris terakhir</h4>

<pre><code>tail -n 50 output.out</code></pre>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 17</span>
<h3>tail -f</h3>
</div>

<p>
Memantau file yang terus bertambah ketika sebuah proses sedang menulis
output.
</p>

<pre><code>tail -f output.out</code></pre>

<p>
Gunakan <code>Ctrl+C</code> untuk menghentikan pemantauan dan kembali ke
prompt.
</p>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>06 · MENCARI INFORMASI</span>

<h2>
Mencari file dan pesan tertentu
</h2>

<p>
Ketika project mulai memiliki banyak file dan output, pencarian menjadi
lebih efisien daripada membuka file satu per satu.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 18</span>
<h3>find</h3>
</div>

<p>
Mencari file berdasarkan nama atau pola tertentu.
</p>

<pre><code>find . -name "*.in"</code></pre>

<p>
Contoh tersebut mencari file dengan ekstensi <code>.in</code> mulai dari
direktori saat ini.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 19</span>
<h3>grep</h3>
</div>

<p>
Mencari teks tertentu di dalam file.
</p>

<pre><code>grep -i "error" output.out</code></pre>

<p>
Opsi <code>-i</code> membuat pencarian tidak membedakan huruf besar dan kecil.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 20</span>
<h3>grep untuk pemeriksaan output</h3>
</div>

<p>
Gunakan kata kunci yang memang muncul pada software yang Anda gunakan.
Jangan menganggap semua software menghasilkan pesan penyelesaian yang sama.
</p>

<pre><code>grep -i "error" output.out
grep -i "warning" output.out</code></pre>

<p>
Perintah di atas membantu pemeriksaan awal. Tidak menemukan kata
<code>error</code> tidak otomatis berarti calculation benar. Tetap periksa
indikator hasil yang sesuai dengan software dan metode yang digunakan.
</p>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>07 · UKURAN DAN STORAGE</span>

<h2>
Memeriksa penggunaan ruang
</h2>

<p>
Simulation dapat menghasilkan file berukuran besar. Pemeriksaan ukuran
membantu Anda mengetahui apakah sebuah folder berkembang terlalu besar.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 21</span>
<h3>du -sh</h3>
</div>

<p>
Menampilkan ukuran total sebuah direktori dengan format yang mudah dibaca.
</p>

<pre><code>du -sh output/</code></pre>

<h4>Contoh</h4>

<pre><code>du -sh ~/workshop/graphene-interface/</code></pre>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 22</span>
<h3>df -h</h3>
</div>

<p>
Menampilkan informasi kapasitas filesystem yang tersedia pada sistem.
</p>

<pre><code>df -h</code></pre>

<p>
Gunakan command ini ketika ingin mengetahui kondisi filesystem sebelum
melakukan pekerjaan yang membutuhkan banyak ruang.
</p>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>08 · PERMISSION</span>

<h2>
Memahami izin akses file
</h2>

<p>
Linux mengatur akses file melalui permission. Pada tahap awal, fokus pada
kemampuan membaca informasi permission dan memahami bahwa tidak semua file
dapat diubah oleh setiap pengguna.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 23</span>
<h3>ls -l</h3>
</div>

<p>
Menampilkan informasi permission dan kepemilikan file.
</p>

<pre><code>ls -l</code></pre>

<p>
Gunakan command ini sebelum mengubah permission agar Anda memahami kondisi
file terlebih dahulu.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 24</span>
<h3>chmod</h3>
</div>

<p>
Mengubah permission file sesuai kebutuhan dan kebijakan sistem.
</p>

<pre><code>chmod u+x run.sh</code></pre>

<p>
Contoh tersebut memberikan permission execute kepada pemilik file.
Gunakan <code>chmod</code> secara spesifik. Hindari perubahan permission
secara luas tanpa memahami konsekuensinya.
</p>

</div>


<div class="command-warning">

<strong>
Jangan mengubah permission secara sembarangan
</strong>

<p>
Pada HPC bersama, permission berkaitan dengan keamanan dan kolaborasi.
Ubah hanya file yang memang Anda miliki atau yang memang diizinkan untuk
diubah.
</p>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>09 · PROCESS</span>

<h2>
Melihat proses yang sedang berjalan
</h2>

<p>
Command process membantu Anda membedakan pekerjaan interaktif pada shell
dengan proses yang sedang berjalan. Gunakan sesuai kebijakan HPC.
Untuk calculation yang dikelola scheduler, gunakan informasi SLURM sebagai
referensi utama status job.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 25</span>
<h3>ps</h3>
</div>

<p>
Menampilkan informasi proses.
</p>

<pre><code>ps</code></pre>

<h4>Contoh untuk proses pengguna</h4>

<pre><code>ps -u $USER</code></pre>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 26</span>
<h3>top</h3>
</div>

<p>
Menampilkan proses dan penggunaan resource secara interaktif.
</p>

<pre><code>top</code></pre>

<p>
Gunakan hanya sesuai kebijakan login node. Jangan menjalankan pekerjaan
komputasi berat secara interaktif pada login node jika sistem melarangnya.
</p>

</div>

</div>


<div class="command-section command-slurm">

<div class="command-section-head">

<span>10 · SLURM</span>

<h2>
Mengelola job pada HPC
</h2>

<p>
SLURM merupakan scheduler yang digunakan untuk mengatur pekerjaan komputasi
pada cluster. Pada tahap ini Anda mempelajari command untuk mengirim,
melihat, memeriksa, dan membatalkan job.
</p>

<p>
Jangan menjalankan calculation berat langsung pada login node jika kebijakan
HPC mengharuskan pekerjaan dikirim melalui scheduler.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 27</span>
<h3>sbatch</h3>
</div>

<p>
Mengirim script job ke scheduler untuk dijalankan sesuai resource dan
partition yang diminta oleh script.
</p>

<pre><code>sbatch run.slurm</code></pre>

<h4>Contoh</h4>

<pre><code>sbatch scripts/run.slurm</code></pre>

<p>
Jika berhasil, SLURM biasanya mengembalikan JOBID. Simpan JOBID tersebut
karena Anda akan menggunakannya untuk pemeriksaan berikutnya.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 28</span>
<h3>squeue</h3>
</div>

<p>
Melihat job yang sedang berada dalam antrean atau sedang berjalan.
</p>

<pre><code>squeue -u $USER</code></pre>

<h4>Contoh konteks akun lala002</h4>

<pre><code>squeue -u lala002</code></pre>

<p>
Pada sesi terminal contoh, akun <code>lala002</code> memiliki beberapa
active SLURM jobs. Informasi yang ditampilkan dapat mencakup JOBID,
PARTITION, NAME, USER, STATUS, TIME, NODE, dan alasan antrean.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 29</span>
<h3>sinfo</h3>
</div>

<p>
Melihat informasi umum mengenai partition dan node yang tersedia pada cluster.
</p>

<pre><code>sinfo</code></pre>

<p>
Gunakan informasi ini untuk memahami kondisi cluster. Detail partition,
state, dan node dapat berbeda sesuai konfigurasi HPC.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 30</span>
<h3>scontrol show job</h3>
</div>

<p>
Melihat informasi lebih detail mengenai sebuah job.
</p>

<pre><code>scontrol show job JOBID</code></pre>

<h4>Contoh</h4>

<pre><code>scontrol show job 554425</code></pre>

<p>
Ganti <code>554425</code> dengan JOBID milik Anda. Jangan menggunakan JOBID
contoh sebagai JOBID pekerjaan Anda.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 31</span>
<h3>sacct</h3>
</div>

<p>
Melihat informasi historis mengenai job yang telah diproses scheduler.
</p>

<pre><code>sacct -j JOBID</code></pre>

<h4>Contoh</h4>

<pre><code>sacct -j 554425</code></pre>

<p>
Gunakan JOBID milik Anda untuk memeriksa status akhir dan informasi pekerjaan.
</p>

</div>


<div class="command-card">

<div class="command-card-head">
<span>COMMAND 32</span>
<h3>scancel</h3>
</div>

<p>
Membatalkan job yang dimiliki pengguna.
</p>

<pre><code>scancel JOBID</code></pre>

<h4>Contoh</h4>

<pre><code>scancel 554425</code></pre>

<div class="command-warning">

<strong>
Perhatian
</strong>

<p>
Pastikan JOBID benar sebelum menjalankan <code>scancel</code>. Jangan
membatalkan job orang lain dan jangan menggunakan JOBID contoh pada
pekerjaan yang sedang berjalan.
</p>

</div>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>11 · WORKFLOW NYATA</span>

<h2>
Contoh workflow dari terminal HPC
</h2>

<p>
Bagian ini menggabungkan command dasar menjadi alur kerja sederhana.
Contoh tidak menjalankan calculation tertentu. Tujuannya adalah menunjukkan
bagaimana command digunakan secara berurutan.
</p>

</div>


<div class="command-workflow-step">

<div class="command-workflow-number">
01
</div>

<div>

<h3>
Pastikan lokasi kerja
</h3>

<pre><code>whoami
hostname
pwd
ls -lh</code></pre>

<p>
Langkah ini memastikan identitas pengguna, hostname, lokasi kerja,
dan isi direktori sebelum pekerjaan dimulai.
</p>

</div>

</div>


<div class="command-workflow-step">

<div class="command-workflow-number">
02
</div>

<div>

<h3>
Masuk ke workspace
</h3>

<pre><code>cd ~/workshop/graphene-interface
pwd
ls -lh</code></pre>

<p>
Setelah masuk ke workspace, periksa kembali lokasi dan file yang tersedia.
</p>

</div>

</div>


<div class="command-workflow-step">

<div class="command-workflow-number">
03
</div>

<div>

<h3>
Periksa input
</h3>

<pre><code>ls -lh input/
head -n 30 input/scf.in</code></pre>

<p>
Gunakan command pembacaan yang sesuai dengan ukuran file. Jangan langsung
mengirim job sebelum input diperiksa.
</p>

</div>

</div>


<div class="command-workflow-step">

<div class="command-workflow-number">
04
</div>

<div>

<h3>
Kirim job melalui SLURM
</h3>

<pre><code>sbatch scripts/run.slurm</code></pre>

<p>
Setelah scheduler menerima job, catat JOBID yang diberikan.
</p>

</div>

</div>


<div class="command-workflow-step">

<div class="command-workflow-number">
05
</div>

<div>

<h3>
Pantau status job
</h3>

<pre><code>squeue -u $USER</code></pre>

<p>
Gunakan JOBID dan informasi status untuk mengetahui apakah job masih
berjalan, menunggu antrean, atau sudah selesai.
</p>

</div>

</div>


<div class="command-workflow-step">

<div class="command-workflow-number">
06
</div>

<div>

<h3>
Periksa output setelah job selesai
</h3>

<pre><code>ls -lh output/
tail -n 50 output/output.out</code></pre>

<p>
Periksa file yang dihasilkan dan bagian akhir output. Langkah ini merupakan
pemeriksaan awal, bukan pengganti analisis ilmiah.
</p>

</div>

</div>

</div>


<div class="command-section">

<div class="command-section-head">

<span>12 · TROUBLESHOOTING</span>

<h2>
Jika command tidak memberikan hasil yang diharapkan
</h2>

<p>
Kesalahan command sering terjadi karena lokasi kerja, nama file, permission,
atau konfigurasi environment. Jangan langsung mengubah banyak hal sekaligus.
Periksa masalah secara bertahap.
</p>

</div>


<div class="command-troubleshooting">

<div>

<h3>
Command not found
</h3>

<p>
Sistem tidak menemukan program atau command tersebut.
Periksa penulisan command dan environment yang aktif.
</p>

<pre><code>which nama_program</code></pre>

</div>


<div>

<h3>
No such file or directory
</h3>

<p>
Path atau nama file tidak ditemukan. Periksa lokasi dan nama file.
</p>

<pre><code>pwd
ls -lh</code></pre>

</div>


<div>

<h3>
Permission denied
</h3>

<p>
Anda tidak memiliki permission yang diperlukan atau file berada pada
lokasi yang dibatasi.
</p>

<pre><code>ls -l nama_file</code></pre>

</div>


<div>

<h3>
Job tidak terlihat di squeue
</h3>

<p>
Periksa kembali JOBID, username, dan status historis job.
</p>

<pre><code>squeue -u $USER
sacct -j JOBID</code></pre>

</div>

</div>

</div>


<div class="command-safety">

<div>

<span>KEBIASAAN KERJA AMAN</span>

<h2>
Periksa sebelum menjalankan command yang mengubah sistem
</h2>

<p>
Command line memberikan kontrol yang sangat besar terhadap file dan proses.
Karena itu, jangan menjalankan command secara membabi buta. Pahami target,
lokasi, dan konsekuensi command terlebih dahulu.
</p>

</div>

<div class="command-safety-list">

<div>
<strong>01</strong>
<span>Periksa lokasi dengan <code>pwd</code>.</span>
</div>

<div>
<strong>02</strong>
<span>Periksa isi dengan <code>ls</code>.</span>
</div>

<div>
<strong>03</strong>
<span>Pastikan nama file dan path sudah benar.</span>
</div>

<div>
<strong>04</strong>
<span>Gunakan JOBID yang benar untuk operasi SLURM.</span>
</div>

<div>
<strong>05</strong>
<span>Jangan menjalankan calculation berat di login node jika kebijakan HPC melarangnya.</span>
</div>

<div>
<strong>06</strong>
<span>Jangan membagikan credential atau private key.</span>
</div>

</div>

</div>


<div class="command-cheatsheet">

<div>

<span>CHEAT SHEET</span>

<h2>
Command yang paling sering digunakan
</h2>

<p>
Gunakan daftar ini sebagai pengingat cepat. Untuk penjelasan lengkap,
gunakan bagian di atas.
</p>

</div>

<div class="command-cheatsheet-grid">

<div><code>pwd</code><span>cek lokasi</span></div>
<div><code>ls -lh</code><span>lihat isi</span></div>
<div><code>cd</code><span>pindah lokasi</span></div>
<div><code>mkdir</code><span>buat folder</span></div>
<div><code>cp</code><span>salin file</span></div>
<div><code>mv</code><span>pindah atau rename</span></div>
<div><code>less</code><span>baca file</span></div>
<div><code>head</code><span>lihat awal file</span></div>
<div><code>tail</code><span>lihat akhir file</span></div>
<div><code>grep</code><span>cari teks</span></div>
<div><code>find</code><span>cari file</span></div>
<div><code>du -sh</code><span>cek ukuran</span></div>
<div><code>sbatch</code><span>kirim job</span></div>
<div><code>squeue</code><span>pantau job</span></div>
<div><code>sacct</code><span>cek riwayat</span></div>
<div><code>scancel</code><span>batalkan job</span></div>

</div>

</div>


<div class="command-check">

<div>

<span>CHECKPOINT</span>

<h2>
Coba sendiri di terminal HPC
</h2>

<p>
Sebelum melanjutkan, coba jalankan command berikut pada sesi Anda.
Jangan hanya menyalin output contoh. Perhatikan hasil yang benar-benar
muncul pada akun Anda.
</p>

</div>

<pre><code>whoami
hostname
pwd
ls -lh
cd ~
pwd
cd ~/workshop
pwd</code></pre>

<p>
Jika salah satu path tidak tersedia pada akun Anda, jangan membuat kesimpulan
bahwa sistem rusak. Periksa struktur direktori yang tersedia dan sesuaikan
path dengan lingkungan Anda.
</p>

</div>


<div class="command-next">

<div>

<span>LANGKAH BERIKUTNYA</span>

<h2>
Software Environment
</h2>

<p>
Setelah memahami command line, langkah berikutnya adalah memahami bagaimana
software, compiler, library, dan environment disiapkan sebelum calculation.
</p>

</div>

<div class="command-actions">

<a href="../software-environment/">
Pelajari Software Environment →
</a>

<a href="../running-calculations/">
Lanjut ke Running Calculations →
</a>

</div>

</div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      

<footer class="custom-footer">


<div class="footer-brand">

<h3>
MKI Computational Materials Science Workshop
</h3>

<p>
Building knowledge, tools, and collaboration
for advanced materials discovery.
</p>

</div>



<div class="footer-links">

<h3>
Quick Links
</h3>

<a href="#">Home</a>
<a href="#">Start Here</a>
<a href="#">Foundation</a>
<a href="#">Research Application</a>

</div>



<div class="footer-partners">

<h3>
In Collaboration With
</h3>

<p>
MKI × ITB × BRIN
</p>

</div>


</footer>



    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "content.code.copy", "content.tabs.link", "navigation.tabs.sticky", "navigation.path"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/chat.js"></script>
      
        <script src="../../javascripts/home-parallax.js"></script>
      
        <script src="../../javascripts/features-reveal.js"></script>
      
        <script src="../../javascripts/workflow-flow.js"></script>
      
        <script src="../../javascripts/research-reveal.js"></script>
      
        <script src="../../javascripts/scroll-reveal.js"></script>
      
        <script src="../../javascripts/file-editor.js"></script>
      
        <script src="../../javascripts/worksheet.js"></script>
      
        <script src="../../javascripts/lifec-viewer.js"></script>
      
        <script src="../../javascripts/session1.js"></script>
      
        <script src="../../javascripts/pretest.js"></script>
      
        <script src="../../javascripts/md-analysis-worksheet.js"></script>
      
    
  </body>
</html>