
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Integrating First-Principles, HPC & AI for Materials Discovery Computational materials science workshop by MKI and BRIN.
">
      
      
        <meta name="author" content="BRIN - ITB - Masyarakat Komputasi Indonesia
">
      
      
      
        <link rel="prev" href="../script-library/">
      
      
        <link rel="next" href="../../quantum-simulation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/mki-logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>HPC Practical Test - MKI Computational Materials Science Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/chat.css">
    
      <link rel="stylesheet" href="../../stylesheets/home.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra-v2.css">
    
      <link rel="stylesheet" href="../../stylesheets/file-editor.css">
    
      <link rel="stylesheet" href="../../stylesheets/pretest.css">
    
      <link rel="stylesheet" href="../../stylesheets/script-lib.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hpc-practical-test" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MKI Computational Materials Science Workshop" class="md-header__button md-logo" aria-label="MKI Computational Materials Science Workshop" data-md-component="logo">
      
  <img src="../../assets/images/mki-logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MKI Computational Materials Science Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HPC Practical Test
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lala002-brin/MKI-Workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MKI-Workshop
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../hands-on-project/day-1/pretest/" class="md-tabs__link">
        
  
  
    
  
  📝 Pretest

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../start-here/workshop-guide/" class="md-tabs__link">
          
  
  
  Start Here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Computational Environment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quantum-simulation/" class="md-tabs__link">
          
  
  
  Simulation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hands-on-project/" class="md-tabs__link">
          
  
  
  Hands-on Project

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hands-on-project/research-cases/graphene/" class="md-tabs__link">
          
  
  
  Research Cases

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MKI Computational Materials Science Workshop" class="md-nav__button md-logo" aria-label="MKI Computational Materials Science Workshop" data-md-component="logo">
      
  <img src="../../assets/images/mki-logo.jpeg" alt="logo">

    </a>
    MKI Computational Materials Science Workshop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lala002-brin/MKI-Workshop" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MKI-Workshop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/pretest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 Pretest
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/workshop-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computational Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Required Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Computational Environment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computational Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../access-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Access & Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../running-calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Calculations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC Practical Test
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quantum Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quantum Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_2" >
        
          
          <label class="md-nav__link" for="__nav_5_1_2" id="__nav_5_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theory Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/problem-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/hartree-fock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hartree-Fock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/dft-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFT Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/kohn-sham/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kohn-Sham Equation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/computational-complexity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computational Complexity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/theory/wannier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wannier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_3" >
        
          
          <label class="md-nav__link" for="__nav_5_1_3" id="__nav_5_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/setup/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_4" >
        
          
          <label class="md-nav__link" for="__nav_5_1_4" id="__nav_5_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-on
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-on
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quantum-simulation/hands-on/scf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCF Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atomistic Simulation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atomistic Simulation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atomistic-simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hands-on Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hands-on Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Day 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Day 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesi 1 · dari First Principles ke Molecular Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/dftbmd-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesi 3 · Membangun Input dan Menjalankan DCDFTBMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/sesi-4-analisis-lintasan-antarmuka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesi 4 · Analisis Lintasan dan Antarmuka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/sesi-5-pemodelan-material-mace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesi 5 · Pemodelan Material dengan MACE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/sesi-6-hasil-riset-terbit-sakti-lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesi 6 · Hasil Riset Terbit Sakti Lab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/bahan-pendalaman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bahan Pendalaman
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/day-1/files/Modul_Workshop_DCDFTBMD_MACE.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul Workshop DCDFTBMD MACE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research Cases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research Cases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphene Electronic Structure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphene Electronic Structure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/graphene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/graphene/system-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Preparation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/graphene/hpc-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/graphene/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LiTFSI–EMIM/TFSI Electrolyte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LiTFSI–EMIM/TFSI Electrolyte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/litfsi-emim-tfsi-electrolyte-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphene–Ionic Liquid Interface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphene–Ionic Liquid Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/graphene-ionic-liquid-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Battery Electrolyte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Battery Electrolyte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-project/research-cases/battery-electrolyte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Computational Environment
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hpc-practical-test">HPC Practical Test</h1>
<div class="hpc-practical">

<style>
.hpc-practical {
  max-width: 100%;
  margin: 0 auto;
  color: #24344d;
}

.hpc-practical * {
  box-sizing: border-box;
}

.hpc-hero {
  position: relative;
  overflow: hidden;
  margin: 0 0 32px;
  padding: 48px 52px;
  border: 1px solid #dbe5f1;
  border-radius: 24px;
  background:
    radial-gradient(circle at 90% 10%, rgba(59,130,246,.12), transparent 28%),
    linear-gradient(135deg, #f8fbff 0%, #eef5ff 100%);
}

.hpc-hero::after {
  content: "";
  position: absolute;
  width: 180px;
  height: 180px;
  right: -70px;
  bottom: -90px;
  border-radius: 50%;
  background: rgba(59,130,246,.08);
}

.hpc-kicker {
  display: inline-flex;
  align-items: center;
  padding: 7px 13px;
  margin-bottom: 16px;
  border-radius: 999px;
  background: #e8f1ff;
  color: #2563eb;
  font-size: .75rem;
  font-weight: 800;
  letter-spacing: .12em;
}

.hpc-hero h1 {
  margin: 0 0 16px;
  color: #162b52;
  font-size: clamp(2rem, 4vw, 3.1rem);
  line-height: 1.08;
  font-weight: 800;
}

.hpc-hero p {
  max-width: 850px;
  margin: 0;
  color: #536985;
  font-size: 1.05rem;
  line-height: 1.8;
}

.hpc-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 24px;
}

.hpc-tags span {
  padding: 7px 12px;
  border: 1px solid #cbdcf3;
  border-radius: 999px;
  background: #fff;
  color: #48617f;
  font-size: .76rem;
  font-weight: 700;
}

.hpc-intro {
  display: grid;
  grid-template-columns: 1.35fr .65fr;
  gap: 20px;
  margin-bottom: 32px;
}

.hpc-card {
  padding: 28px;
  border: 1px solid #dce6f2;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 8px 28px rgba(30, 65, 110, .06);
}

.hpc-card h2,
.hpc-card h3 {
  margin-top: 0;
  color: #1d355d;
}

.hpc-card p {
  color: #5c708b;
  line-height: 1.75;
}

.hpc-label {
  display: block;
  margin-bottom: 10px;
  color: #2563eb;
  font-size: .72rem;
  font-weight: 800;
  letter-spacing: .12em;
  text-transform: uppercase;
}

.hpc-objective-list {
  display: grid;
  gap: 10px;
  margin: 18px 0 0;
}

.hpc-objective {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  padding: 13px 15px;
  border-radius: 12px;
  background: #f7faff;
}

.hpc-objective b {
  color: #2563eb;
}

.hpc-objective span {
  color: #536985;
  line-height: 1.5;
}

.hpc-access {
  display: grid;
  grid-template-columns: 1fr .8fr;
  gap: 24px;
  margin-bottom: 38px;
  padding: 28px;
  border: 1px solid #cfe0f5;
  border-radius: 20px;
  background: linear-gradient(135deg, #edf6ff, #f8fbff);
}

.hpc-access h2 {
  margin: 0 0 12px;
  color: #183761;
}

.hpc-access p {
  color: #526a86;
  line-height: 1.75;
}

.hpc-access-highlight {
  align-self: center;
  padding: 22px;
  border-radius: 16px;
  background: #fff;
  border: 1px solid #d5e2f2;
}

.hpc-access-highlight strong {
  display: block;
  margin-bottom: 8px;
  color: #2563eb;
  font-size: .78rem;
  letter-spacing: .08em;
}

.hpc-access-highlight code {
  display: block;
  padding: 13px 15px;
  border-radius: 10px;
  background: #17263c;
  color: #eaf3ff;
  font-size: .92rem;
}

.hpc-step {
  margin: 42px 0;
}

.hpc-step-head {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  margin-bottom: 20px;
}

.hpc-step-number {
  flex: 0 0 42px;
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  background: #eaf2ff;
  color: #2563eb;
  font-weight: 800;
}

.hpc-step-title h2 {
  margin: 0 0 6px;
  color: #1d355d;
}

.hpc-step-title p {
  margin: 0;
  color: #637790;
  line-height: 1.65;
}

.hpc-command-card {
  margin: 18px 0;
  overflow: hidden;
  border: 1px solid #d8e3ef;
  border-radius: 16px;
  background: #fff;
}

.hpc-command-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #dce6f0;
  background: #f5f8fc;
}

.hpc-command-head span:first-child {
  color: #536b88;
  font-size: .73rem;
  font-weight: 800;
  letter-spacing: .1em;
  text-transform: uppercase;
}

.hpc-command-head span:last-child {
  color: #8192a8;
  font-size: .72rem;
}

.hpc-command-card pre {
  margin: 0 !important;
  border-radius: 0 !important;
  background: #17263c !important;
}

.hpc-command-card pre code {
  color: #edf5ff !important;
}

.hpc-example {
  margin: 18px 0;
  padding: 20px;
  border-left: 4px solid #4b8df8;
  border-radius: 0 14px 14px 0;
  background: #f5f9ff;
}

.hpc-example-title {
  margin-bottom: 10px;
  color: #31557f;
  font-size: .78rem;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
}

.hpc-example pre {
  margin: 0 !important;
}

.hpc-check {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  margin: 14px 0;
  padding: 15px 17px;
  border: 1px solid #d9e9e0;
  border-radius: 13px;
  background: #f5fbf7;
}

.hpc-check-icon {
  display: grid;
  place-items: center;
  flex: 0 0 25px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #dff5e7;
  color: #16834a;
  font-weight: 800;
}

.hpc-check strong {
  color: #27573e;
}

.hpc-check p {
  margin: 4px 0 0;
  color: #597366;
}

.hpc-note {
  margin: 20px 0;
  padding: 18px 20px;
  border: 1px solid #f0dfb8;
  border-radius: 14px;
  background: #fffaf0;
}

.hpc-note strong {
  color: #956a16;
}

.hpc-note p {
  margin: 7px 0 0;
  color: #75633e;
  line-height: 1.65;
}

.hpc-file-tree {
  margin: 18px 0;
  padding: 22px;
  border-radius: 15px;
  background: #f6f9fc;
  border: 1px solid #dce6ef;
}

.hpc-file-tree code {
  color: #385577;
}

.hpc-assessment {
  margin-top: 45px;
  padding: 30px;
  border: 1px solid #d4e1ef;
  border-radius: 20px;
  background: #f8fbff;
}

.hpc-assessment h2 {
  margin-top: 0;
  color: #1d355d;
}

.hpc-assessment-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.hpc-assessment-item {
  display: flex;
  gap: 11px;
  align-items: center;
  padding: 13px 15px;
  border: 1px solid #dce6f0;
  border-radius: 11px;
  background: #fff;
  color: #506780;
}

.hpc-assessment-item b {
  color: #2563eb;
}

.hpc-final {
  margin-top: 40px;
  padding: 38px;
  border-radius: 22px;
  background: linear-gradient(135deg, #eaf3ff, #f8fbff);
  border: 1px solid #cfe0f4;
  text-align: center;
}

.hpc-final h2 {
  margin: 8px 0 12px;
  color: #19365f;
}

.hpc-final p {
  max-width: 720px;
  margin: 0 auto;
  color: #5b708a;
  line-height: 1.75;
}

.hpc-final-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 22px;
}

.hpc-final-actions a {
  display: inline-flex;
  padding: 10px 16px;
  border-radius: 10px;
  background: #2563eb;
  color: #fff !important;
  font-weight: 700;
  text-decoration: none;
}

@media (max-width: 900px) {
  .hpc-intro,
  .hpc-access {
    grid-template-columns: 1fr;
  }

  .hpc-assessment-grid {
    grid-template-columns: 1fr;
  }

  .hpc-hero {
    padding: 34px 26px;
  }
}

@media (max-width: 600px) {
  .hpc-hero {
    padding: 28px 20px;
    border-radius: 18px;
  }

  .hpc-card,
  .hpc-access,
  .hpc-assessment,
  .hpc-final {
    padding: 21px;
  }

  .hpc-step-head {
    gap: 10px;
  }

  .hpc-step-number {
    flex-basis: 36px;
    width: 36px;
    height: 36px;
  }

  .hpc-command-head {
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
  }
}
</style>


<div class="hpc-hero">

<div class="hpc-kicker">
WORKSHOP PRACTICAL LAB
</div>

<h1>
HPC Practical Test
</h1>

<p>
Pada sesi ini peserta akan bekerja langsung di lingkungan HPC.
Peserta akan melakukan pemeriksaan akun, membuat project,
menyiapkan input, membuat SLURM job, mengirim job ke scheduler,
memantau proses, dan memverifikasi hasil. Latihan ini menjadi
jembatan dari materi Computational Environment menuju research case.
</p>

<div class="hpc-tags">
<span>HPC</span>
<span>LINUX</span>
<span>SLURM</span>
<span>HANDS-ON</span>
<span>ASSESSMENT</span>
</div>

</div>


<div class="hpc-intro">

<div class="hpc-card">

<span class="hpc-label">
TUJUAN PRAKTIK
</span>

<h2>
Bukan sekadar menjalankan command
</h2>

<p>
Tujuan latihan bukan membuat peserta menghafalkan banyak command.
Peserta harus memahami hubungan antara lokasi kerja, file input,
script, resource, scheduler, job ID, dan output. Setiap command
dijalankan dengan tujuan yang jelas dan hasilnya harus diperiksa.
</p>

<div class="hpc-objective-list">

<div class="hpc-objective">
<b>01</b>
<span>Memahami posisi dan lingkungan kerja pada HPC.</span>
</div>

<div class="hpc-objective">
<b>02</b>
<span>Membuat struktur project sederhana.</span>
</div>

<div class="hpc-objective">
<b>03</b>
<span>Membuat dan membaca file input.</span>
</div>

<div class="hpc-objective">
<b>04</b>
<span>Membuat SLURM job sederhana.</span>
</div>

<div class="hpc-objective">
<b>05</b>
<span>Submit, monitor, dan verify job.</span>
</div>

</div>

</div>


<div class="hpc-card">

<span class="hpc-label">
TARGET AKHIR
</span>

<h3>
Peserta berhasil menjalankan satu job
</h3>

<p>
Pada akhir latihan, peserta harus memiliki satu job yang berhasil
diproses scheduler dan menghasilkan file output yang dapat diperiksa.
</p>

<div class="hpc-check">
<div class="hpc-check-icon">✓</div>
<div>
<strong>Job</strong>
<p>Status akhir dapat diperiksa.</p>
</div>
</div>

<div class="hpc-check">
<div class="hpc-check-icon">✓</div>
<div>
<strong>Output</strong>
<p>File output tersedia dan dapat dibaca.</p>
</div>
</div>

</div>

</div>


<div class="hpc-access">

<div>

<span class="hpc-label">
ATURAN WORKSHOP
</span>

<h2>
Gunakan partition <code>workshop</code>
</h2>

<p>
Peserta workshop menggunakan partition khusus <code>workshop</code>.
Jangan mengganti partition menjadi <code>short</code>,
<code>medium-small</code>, <code>medium-large</code>,
<code>long</code>, atau partition lainnya tanpa instruksi
dari instruktur atau administrator HPC.
</p>

<p>
Nama partition, batas waktu, jumlah node, resource, dan aturan
akses dapat berbeda antarcluster. Karena itu, peserta harus
mengikuti konfigurasi yang diberikan untuk workshop ini.
</p>

</div>

<div class="hpc-access-highlight">

<strong>SLURM PARTITION</strong>

<code>#SBATCH --partition=workshop</code>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">01</div>

<div class="hpc-step-title">

<h2>Pastikan Anda Sudah Terhubung ke HPC</h2>

<p>
Jangan langsung membuat file setelah login. Periksa identitas,
hostname, dan lokasi kerja terlebih dahulu.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>IDENTITY CHECK</span>
<span>Jalankan di terminal HPC</span>
</div>

<pre><code>whoami
hostname
pwd</code></pre>

</div>

<div class="hpc-example">

<div class="hpc-example-title">
Contoh
</div>

<pre><code>(base) [ws0XX@login2 ~]$ whoami
ws0XX

(base) [ws0XX@login2 ~]$ hostname
login2.hpc.brin.go.id

(base) [ws0XX@login2 ~]$ pwd
/mgpfs/home/ws0XX</code></pre>

</div>

<div class="hpc-check">

<div class="hpc-check-icon">✓</div>

<div>
<strong>Checkpoint</strong>
<p>
Username harus menunjukkan akun peserta, misalnya
<code>ws001</code>, <code>ws002</code>, atau akun workshop
yang diberikan kepada Anda.
</p>
</div>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">02</div>

<div class="hpc-step-title">

<h2>Periksa Home Directory</h2>

<p>
Periksa isi home directory sebelum membuat project.
Gunakan command hanya untuk membaca kondisi sistem.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>INSPECT HOME</span>
<span>Tidak mengubah file</span>
</div>

<pre><code>ls
ls -lah</code></pre>

</div>

<div class="hpc-example">

<div class="hpc-example-title">
Contoh
</div>

<pre><code>(base) [ws0XX@login2 ~]$ ls -lah

total 40K
drwx------  7 ws0XX users 4.0K Oct  5 13:20 .
drwxr-xr-x  5 root  root  4.0K Oct  5 10:00 ..
drwx------  2 ws0XX users 4.0K Oct  5 12:10 .ssh
drwx------  3 ws0XX users 4.0K Oct  5 12:30 project</code></pre>

</div>

<div class="hpc-note">

<strong>Perhatikan</strong>

<p>
Jangan menghapus file atau directory yang belum Anda pahami.
Pada latihan ini kita akan membuat directory khusus sehingga
file latihan tidak bercampur dengan file lain.
</p>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">03</div>

<div class="hpc-step-title">

<h2>Buat Project Workshop</h2>

<p>
Buat satu workspace khusus untuk menyimpan input, script,
dan output latihan.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>CREATE PROJECT</span>
<span>Workspace latihan</span>
</div>

<pre><code>mkdir -p ~/workshop-hpc-test
cd ~/workshop-hpc-test
pwd
mkdir -p input output scripts
ls -lah</code></pre>

</div>

<div class="hpc-file-tree">

<pre><code>workshop-hpc-test/
├── input/
├── output/
└── scripts/</code></pre>

</div>

<div class="hpc-check">

<div class="hpc-check-icon">✓</div>

<div>
<strong>Checkpoint</strong>
<p>
Pastikan directory <code>input</code>, <code>output</code>,
dan <code>scripts</code> sudah tersedia.
</p>
</div>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">04</div>

<div class="hpc-step-title">

<h2>Buat File Input Sederhana</h2>

<p>
File input digunakan untuk memberikan informasi yang nantinya
akan dibaca oleh job.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>CREATE INPUT</span>
<span>input/test-input.txt</span>
</div>

<pre><code>cat &gt; input/test-input.txt &lt;&lt; 'EOF'
HPC Workshop Test
Participant: ws0XX
Purpose: SLURM practical test
EOF</code></pre>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>VERIFY INPUT</span>
<span>Baca file</span>
</div>

<pre><code>ls -lh input/
cat input/test-input.txt</code></pre>

</div>

<div class="hpc-example">

<div class="hpc-example-title">
Output yang diharapkan
</div>

<pre><code>HPC Workshop Test
Participant: ws0XX
Purpose: SLURM practical test</code></pre>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">05</div>

<div class="hpc-step-title">

<h2>Periksa Software Environment</h2>

<p>
Sebelum membuat job yang lebih kompleks, peserta perlu mengetahui
bahwa software pada HPC dikelola melalui environment yang disediakan
cluster.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>MODULE CHECK</span>
<span>Lihat software tersedia</span>
</div>

<pre><code>module avail</code></pre>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>SEARCH</span>
<span>Contoh pencarian</span>
</div>

<pre><code>module avail 2&gt;&amp;1 | grep -i python</code></pre>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>ACTIVE MODULE</span>
<span>Periksa environment</span>
</div>

<pre><code>module list</code></pre>

</div>

<div class="hpc-note">

<strong>Catatan</strong>

<p>
Daftar module dapat berbeda antarcluster. Jangan menyalin nama
module dari contoh atau cluster lain tanpa memeriksa availability
pada HPC yang sedang digunakan.
</p>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">06</div>

<div class="hpc-step-title">

<h2>Buat SLURM Job Script</h2>

<p>
Sekarang kita membuat job sederhana yang hanya menampilkan informasi
peserta, node, waktu, partition, lokasi kerja, dan isi file input.
Job ini tidak menjalankan calculation ilmiah sehingga aman digunakan
sebagai latihan scheduler.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>CREATE SCRIPT</span>
<span>scripts/workshop-test.slurm</span>
</div>

<pre><code>nano scripts/workshop-test.slurm</code></pre>

</div>

Masukkan script berikut:

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>SLURM SCRIPT</span>
<span>Workshop configuration</span>
</div>

<pre><code>#!/bin/bash

#SBATCH --job-name=ws0XX-test
#SBATCH --partition=workshop
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=00:05:00
#SBATCH --output=../output/workshop-%j.out

echo "========================================"
echo "HPC WORKSHOP TEST"
echo "========================================"

echo "User      : $(whoami)"
echo "Hostname  : $(hostname)"
echo "Date      : $(date)"
echo "Job ID    : $SLURM_JOB_ID"
echo "Partition : $SLURM_JOB_PARTITION"

echo ""
echo "Working directory:"
pwd

echo ""
echo "Input file:"
cat ../input/test-input.txt

echo ""
echo "Job started successfully."

sleep 10

echo ""
echo "Job completed successfully."

echo "========================================"</code></pre>

</div>

<div class="hpc-note">

<strong>Penting</strong>

<p>
Ganti <code>ws0XX</code> dengan akun workshop Anda.
Contohnya <code>ws001</code>, <code>ws002</code>, atau username
yang diberikan instruktur.
</p>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">07</div>

<div class="hpc-step-title">

<h2>Periksa Script Sebelum Submission</h2>

<p>
Jangan langsung mengirim job. Baca kembali script dan pastikan
partition, path input, output, dan resource sudah sesuai.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>PRE-SUBMISSION CHECK</span>
<span>Periksa sebelum sbatch</span>
</div>

<pre><code>pwd
ls -lh
ls -lh input/
ls -lh scripts/
cat scripts/workshop-test.slurm</code></pre>

</div>

<div class="hpc-check">

<div class="hpc-check-icon">✓</div>

<div>
<strong>Pastikan</strong>

<p>
Script menggunakan <code>--partition=workshop</code>,
input tersedia, output diarahkan ke directory yang benar,
dan waktu job sesuai kebutuhan latihan.
</p>

</div>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">08</div>

<div class="hpc-step-title">

<h2>Submit Job</h2>

<p>
Setelah script terverifikasi, kirim job kepada SLURM scheduler.
Scheduler akan menentukan kapan dan pada node mana job dijalankan.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>SUBMIT</span>
<span>SLURM scheduler</span>
</div>

<pre><code>sbatch scripts/workshop-test.slurm</code></pre>

</div>

<div class="hpc-example">

<div class="hpc-example-title">
Contoh response
</div>

<pre><code>Submitted batch job 554500</code></pre>

</div>

<p>
Nomor <code>554500</code> merupakan contoh JOB ID.
JOB ID aktual akan diberikan oleh scheduler dan dapat berbeda
untuk setiap submission.
</p>

<div class="hpc-check">

<div class="hpc-check-icon">✓</div>

<div>
<strong>Catat JOB ID Anda</strong>

<p>
Contoh: <code>JOB ID = 554500</code>
</p>

</div>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">09</div>

<div class="hpc-step-title">

<h2>Monitor Job</h2>

<p>
Gunakan JOB ID untuk mengetahui apakah job masih menunggu,
sedang berjalan, atau sudah tidak berada dalam queue.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>QUEUE</span>
<span>Monitor job sendiri</span>
</div>

<pre><code>squeue -u $USER</code></pre>

</div>

<div class="hpc-example">

<div class="hpc-example-title">
Contoh
</div>

<pre><code>JOBID   PARTITION   NAME        USER   ST  TIME  NODES
554500  workshop    ws0XX-test  ws0XX  R   0:03  1</code></pre>

</div>

<div class="hpc-card">

<h3>Status yang perlu dipahami</h3>

<table>
<thead>
<tr>
<th>Status</th>
<th>Arti</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PD</code></td>
<td>Job menunggu resource atau kondisi scheduler.</td>
</tr>
<tr>
<td><code>R</code></td>
<td>Job sedang berjalan.</td>
</tr>
<tr>
<td><code>CG</code></td>
<td>Job sedang menyelesaikan proses akhir.</td>
</tr>
</tbody>
</table>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">10</div>

<div class="hpc-step-title">

<h2>Periksa Detail Job</h2>

<p>
Gunakan <code>scontrol</code> untuk melihat detail job yang sedang
atau sudah diproses scheduler.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>JOB DETAIL</span>
<span>Gunakan JOB ID Anda</span>
</div>

<pre><code>scontrol show job JOBID</code></pre>

</div>

<div class="hpc-example">

<div class="hpc-example-title">
Contoh
</div>

<pre><code>scontrol show job 554500</code></pre>

</div>

<p>
Perhatikan informasi seperti <code>JobId</code>,
<code>JobName</code>, <code>Partition</code>,
<code>JobState</code>, <code>NodeList</code>,
<code>NumNodes</code>, dan <code>TimeLimit</code>.
</p>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">11</div>

<div class="hpc-step-title">

<h2>Periksa Riwayat Job</h2>

<p>
Setelah job selesai, gunakan <code>sacct</code> untuk memeriksa
status akhir dan informasi penggunaan job.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>JOB HISTORY</span>
<span>Setelah job selesai</span>
</div>

<pre><code>sacct -j JOBID</code></pre>

</div>

<div class="hpc-example">

<div class="hpc-example-title">
Contoh
</div>

<pre><code>sacct -j 554500</code></pre>

</div>

<p>
Perhatikan kolom <code>State</code>, <code>Elapsed</code>,
dan <code>ExitCode</code>. Untuk latihan ini, status yang
diharapkan adalah <code>COMPLETED</code>.
</p>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">12</div>

<div class="hpc-step-title">

<h2>Periksa Output</h2>

<p>
Job yang selesai belum cukup untuk menyatakan latihan berhasil.
Baca output dan pastikan informasi yang dihasilkan sesuai dengan
yang diminta oleh script.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>LIST OUTPUT</span>
<span>Cari file hasil</span>
</div>

<pre><code>ls -lh output/</code></pre>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>READ OUTPUT</span>
<span>Gunakan JOB ID aktual</span>
</div>

<pre><code>cat output/workshop-JOBID.out</code></pre>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>READ LAST LINES</span>
<span>Alternatif untuk output panjang</span>
</div>

<pre><code>tail -n 50 output/workshop-JOBID.out</code></pre>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">13</div>

<div class="hpc-step-title">

<h2>Verifikasi Hasil</h2>

<p>
Lakukan pemeriksaan sederhana untuk memastikan output tidak hanya
tersedia, tetapi juga mengandung informasi yang diharapkan.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>CHECK ERROR</span>
<span>Cari pesan error</span>
</div>

<pre><code>grep -i "error" output/workshop-JOBID.out</code></pre>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>CHECK COMPLETION</span>
<span>Cari pesan keberhasilan</span>
</div>

<pre><code>grep -i "completed successfully" output/workshop-JOBID.out</code></pre>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>CHECK PARTITION</span>
<span>Pastikan job menggunakan workshop</span>
</div>

<pre><code>grep -i "Partition" output/workshop-JOBID.out</code></pre>

</div>

<div class="hpc-check">

<div class="hpc-check-icon">✓</div>

<div>
<strong>Hasil yang diharapkan</strong>

<p>
Output menunjukkan username peserta, hostname compute node,
JOB ID, partition <code>workshop</code>, isi input, serta pesan
bahwa job selesai.
</p>

</div>

</div>

</div>


<div class="hpc-step">

<div class="hpc-step-head">

<div class="hpc-step-number">14</div>

<div class="hpc-step-title">

<h2>Periksa Struktur Akhir Project</h2>

<p>
Pastikan project memiliki pemisahan yang jelas antara input,
script, dan output.
</p>

</div>

</div>

<div class="hpc-command-card">

<div class="hpc-command-head">
<span>FINAL PROJECT CHECK</span>
<span>Periksa dari root project</span>
</div>

<pre><code>cd ~/workshop-hpc-test
find . -maxdepth 2 -type f</code></pre>

</div>

<div class="hpc-file-tree">

<pre><code>workshop-hpc-test/
├── input/
│   └── test-input.txt
├── output/
│   └── workshop-JOBID.out
└── scripts/
    └── workshop-test.slurm</code></pre>

</div>

</div>


<div class="hpc-assessment">

<span class="hpc-label">
FINAL ASSESSMENT
</span>

<h2>
Checklist Penyelesaian
</h2>

<p>
Peserta dapat menggunakan checklist berikut sebelum menyatakan
latihan selesai.
</p>

<div class="hpc-assessment-grid">

<div class="hpc-assessment-item">
<b>01</b>
Berhasil login ke HPC
</div>

<div class="hpc-assessment-item">
<b>02</b>
Mengetahui username dan hostname
</div>

<div class="hpc-assessment-item">
<b>03</b>
Memahami fungsi <code>pwd</code>
</div>

<div class="hpc-assessment-item">
<b>04</b>
Memahami fungsi <code>ls</code>
</div>

<div class="hpc-assessment-item">
<b>05</b>
Membuat project directory
</div>

<div class="hpc-assessment-item">
<b>06</b>
Membuat file input
</div>

<div class="hpc-assessment-item">
<b>07</b>
Membuat SLURM script
</div>

<div class="hpc-assessment-item">
<b>08</b>
Menggunakan partition <code>workshop</code>
</div>

<div class="hpc-assessment-item">
<b>09</b>
Melakukan <code>sbatch</code>
</div>

<div class="hpc-assessment-item">
<b>10</b>
Mendapatkan JOB ID
</div>

<div class="hpc-assessment-item">
<b>11</b>
Memantau job dengan <code>squeue</code>
</div>

<div class="hpc-assessment-item">
<b>12</b>
Memeriksa detail dengan <code>scontrol</code>
</div>

<div class="hpc-assessment-item">
<b>13</b>
Memeriksa riwayat dengan <code>sacct</code>
</div>

<div class="hpc-assessment-item">
<b>14</b>
Membaca output
</div>

<div class="hpc-assessment-item">
<b>15</b>
Memeriksa error
</div>

<div class="hpc-assessment-item">
<b>16</b>
Memverifikasi hasil akhir
</div>

</div>

</div>


<div class="hpc-note">

<strong>Catatan keamanan</strong>

<p>
Jangan membagikan password, private key, token, atau credential HPC.
Jangan menjalankan command yang belum dipahami. Selalu periksa
lokasi dengan <code>pwd</code>, target dengan <code>ls</code>,
dan script dengan <code>cat</code> sebelum melakukan operasi yang
mengubah file atau mengirim job.
</p>

</div>


<div class="hpc-final">

<span class="hpc-label">
PRACTICAL COMPLETE
</span>

<h2>
Dari terminal menuju research workflow
</h2>

<p>
Jika seluruh checkpoint berhasil, peserta sudah memiliki pengalaman
dasar untuk bekerja pada HPC. Selanjutnya peserta dapat menggunakan
pola yang sama pada research case dengan input, software, resource,
dan calculation yang lebih nyata.
</p>

<div class="hpc-final-actions">

<a href="../running-calculations/">
Running Calculations
</a>

<a href="../../hands-on-project/">
Hands-on Project
</a>

</div>

</div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      

<footer class="custom-footer">


<div class="footer-brand">

<h3>
MKI Computational Materials Science Workshop
</h3>

<p>
Building knowledge, tools, and collaboration
for advanced materials discovery.
</p>

</div>



<div class="footer-links">

<h3>
Quick Links
</h3>

<a href="#">Home</a>
<a href="#">Start Here</a>
<a href="#">Foundation</a>
<a href="#">Research Application</a>

</div>



<div class="footer-partners">

<h3>
In Collaboration With
</h3>

<p>
MKI × ITB × BRIN
</p>

</div>


</footer>



    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.instant", "navigation.tracking", "content.code.copy", "content.tabs.link", "navigation.tabs.sticky", "navigation.path"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/chat.js"></script>
      
        <script src="../../javascripts/home-parallax.js"></script>
      
        <script src="../../javascripts/features-reveal.js"></script>
      
        <script src="../../javascripts/workflow-flow.js"></script>
      
        <script src="../../javascripts/research-reveal.js"></script>
      
        <script src="../../javascripts/scroll-reveal.js"></script>
      
        <script src="../../javascripts/file-editor.js"></script>
      
        <script src="../../javascripts/worksheet.js"></script>
      
        <script src="../../javascripts/lifec-viewer.js"></script>
      
        <script src="../../javascripts/session1.js"></script>
      
        <script src="../../javascripts/pretest.js"></script>
      
        <script src="../../javascripts/md-analysis-worksheet.js"></script>
      
        <script src="../../javascripts/scipt-library.js"></script>
      
    
  </body>
</html>